{
  "id": "automations",
  "name": "Automations",
  "version": "1.0.0",
  "description": "Trigger-and-action automation engine: schedules, metric/status/docker-event triggers, and multi-step actions across managed hosts.",
  "author": {
    "name": "Termix"
  },
  "license": "MIT",
  "repository": "https://github.com/Termix-SSH/Termix",
  "category": "Infrastructure",
  "icon": "Workflow",
  "engine": {
    "termix": ">=2.9.0",
    "api": "1"
  },
  "capabilities": [
    "hosts:read",
    "hosts:write",
    "credentials:use",
    "ssh:connect",
    "db:own",
    "events:core",
    "notify:send",
    "network:outbound",
    "ui:surface"
  ],
  "locales": "locales",
  "platforms": ["linux", "win32", "darwin"]
}
