{
  "id": "automations",
  "name": "Automations",
  "version": "1.0.0",
  "description": "Trigger-and-action automation engine: schedules, metric/status/docker-event triggers, and multi-step actions across managed hosts.",
  "author": {
    "name": "Termix"
  },
  "license": "MIT",
  "repository": "https://github.com/Termix-SSH/Termix",
  "category": "Infrastructure",
  "icon": "Workflow",
  "engine": {
    "termix": ">=2.9.0",
    "api": "1"
  },
  "capabilities": [
    "hosts:read",
    "hosts:write",
    "credentials:use",
    "ssh:connect",
    "db:own",
    "events:core",
    "notify:send",
    "network:outbound",
    "network:serve",
    "ui:surface"
  ],
  "optionalDependencies": {
    "snippets": "^1.0.0",
    "fleets": "^1.0.0",
    "tunnels": "^1.0.0"
  },
  "requires": [
    {
      "service": "snippets.access",
      "versionRange": "^1.0.0",
      "optional": true
    },
    {
      "service": "fleets.access",
      "versionRange": "^1.0.0",
      "optional": true
    },
    {
      "service": "tunnels.access",
      "versionRange": "^1.0.0",
      "optional": true
    }
  ],
  "contributes": {
    "tabs": [
      {
        "id": "automations",
        "titleKey": "nav.automations",
        "icon": "Workflow",
        "openFrom": ["rail"]
      }
    ],
    "permissions": [
      {
        "name": "view",
        "titleKey": "permissions.view.title",
        "descriptionKey": "permissions.view.description",
        "defaultRoles": ["user"]
      },
      {
        "name": "create",
        "titleKey": "permissions.create.title",
        "descriptionKey": "permissions.create.description",
        "defaultRoles": ["user"]
      },
      {
        "name": "edit",
        "titleKey": "permissions.edit.title",
        "descriptionKey": "permissions.edit.description",
        "defaultRoles": ["user"]
      },
      {
        "name": "delete",
        "titleKey": "permissions.delete.title",
        "descriptionKey": "permissions.delete.description",
        "defaultRoles": ["user"]
      },
      {
        "name": "run",
        "titleKey": "permissions.run.title",
        "descriptionKey": "permissions.run.description",
        "defaultRoles": ["user"]
      }
    ]
  },
  "locales": "locales",
  "platforms": ["linux", "win32", "darwin"]
}
